AppTop (Mobile)/AppTop/AppTop/ModelView/PagePrincipalDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTop.PagePrincipalDetail" >
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout BackgroundColor="WhiteSmoke"
                     Orientation="Horizontal"
                     HorizontalOptions="Fill"
                     Padding="15">

                <Image Source="LogoNovo" WidthRequest="50"
                   BackgroundColor="Transparent"
                   HorizontalOptions="StartAndExpand"/>

                <Label x:Name="lblUserLogon" Text="USUARIO LOGADO: " 
                   FontAttributes="Bold"
                   TextColor="Black" Margin="0,7,0,0"
                   HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout BackgroundColor="White" 
                     Margin="10,0,10,0"
                     Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="StartAndExpand">

                <StackLayout BackgroundColor="Gainsboro"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Padding="20">

                    <Label x:Name="lblStatus" Text="Status do teste: "
                       FontAttributes="Bold" TextColor="Teal"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"
                       FontSize="20"/>
                </StackLayout>

                <StackLayout BackgroundColor="Teal"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Padding="10">

                    <Label x:Name="lblUltimoRes" Text="Resultado do ultimo teste: "
                       FontAttributes="Bold" TextColor="Gainsboro"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"
                       FontSize="20"/>

                    <Label x:Name="lblUltimoData" Text="Data do ultimo teste: "
                       HorizontalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"
                       FontSize="15"  TextColor="Gainsboro"/>
                </StackLayout>
            </StackLayout>
            
            <Button x:Name="btnStartTest" Text="Começar teste" BackgroundColor="Teal"
                    VerticalOptions="CenterAndExpand" TextColor="White"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150" IsVisible="False"
                    Clicked="BtnStartTest_Clicked"/>
            
            <StackLayout Orientation="Vertical" 
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Padding="35">
                
                <Button x:Name="btnIrSite" Text="Ver resultado no site" BackgroundColor="Teal"
                    HorizontalOptions="CenterAndExpand" TextColor="White"
                    WidthRequest="150" IsVisible="False"
                    Clicked="BtnIrSite_Clicked"/>
                
                <Button x:Name="btnOutroTeste" Text="Fazer outro teste" BackgroundColor="Teal"
                    HorizontalOptions="CenterAndExpand" TextColor="White"
                    WidthRequest="150" IsVisible="False"
                    Clicked="BtnOutroTeste_Clicked"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>