AppTop (Mobile)/AppTop/AppTop/ModelView/PageResultadoFinal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTop.ModelView.PageResultadoFinal">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="WhiteSmoke" Padding="5">
            <StackLayout VerticalOptions="StartAndExpand" 
                         HorizontalOptions="StartAndExpand"
                         BackgroundColor="Gainsboro" Padding="6" 
                         Orientation="Horizontal" HeightRequest="70">
                <Image Source="iconConfirm" HeightRequest="25" WidthRequest="30"/>
                <Label x:Name="lblAviso" FontSize="Medium"
                       TextColor="Teal" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Horizontal" 
                         HeightRequest="70">

                    <Label x:Name="lblExa" Text="Exatas: " HorizontalOptions="FillAndExpand"
                       TextColor="White" FontAttributes="Bold"
                       FontSize="Large" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"
                       BackgroundColor="CadetBlue"/>

                    <Label x:Name="lblHum" Text="Humanas: " HorizontalOptions="FillAndExpand"
                       TextColor="White" FontAttributes="Bold"
                       FontSize="Large" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"
                       BackgroundColor="CadetBlue"/>

                    <Label x:Name="lblBio" Text="Biológicas: " HorizontalOptions="FillAndExpand"
                       TextColor="White" FontAttributes="Bold"
                       FontSize="Large" HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start" WidthRequest="150"
                       BackgroundColor="CadetBlue"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" 
                         HorizontalOptions="CenterAndExpand"
                         Padding="7" Margin="0,0,0,-10">

                <Label x:Name="lblResultado" BackgroundColor="Teal"
                       HorizontalTextAlignment="Center" FontSize="Large" 
                       TextColor="White" Text="Maior Compatibilidade: " 
                       FontAttributes="Bold" HeightRequest="85" 
                       WidthRequest="500" VerticalTextAlignment="Center"/>

                <Image x:Name="imgCurso" WidthRequest="250" HeightRequest="250"/>

                <Button Text="Ir para página principal" 
                    BackgroundColor="Teal" 
                    TextColor="White" VerticalOptions="EndAndExpand"
                    Clicked="Button_Clicked"/>
            </StackLayout>

            <StackLayout HorizontalOptions="EndAndExpand"
                     VerticalOptions="EndAndExpand">
                <Image Source="LogoNovo" HeightRequest="45" WidthRequest="45"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>