AppTop (Mobile)/AppTop/AppTop/ModelView/PagePrincipalDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTop.PagePrincipalDetail" >
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <StackLayout BackgroundColor="Gainsboro"
                     Orientation="Horizontal" 
                     HorizontalOptions="FillAndExpand"
                     Padding="15" Margin="10,5,10,0">

                <Image Source="LogoNovo" WidthRequest="50"
                   BackgroundColor="Transparent"
                   HorizontalOptions="StartAndExpand"/>

                <Label x:Name="lblUserLogon" Text="USUARIO LOGADO: " 
                   FontAttributes="Bold"
                   TextColor="Black" Margin="0,7,0,0"
                   HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout BackgroundColor="White" 
                     Margin="10,0,10,0"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="StartAndExpand">

                <StackLayout BackgroundColor="#03324c"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Padding="10">

                    <Label x:Name="lblStatus" Text="Status do teste: "
                       FontAttributes="Bold" TextColor="Gainsboro"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" 
                       VerticalOptions="CenterAndExpand"
                       FontSize="20" WidthRequest="500"/>
                </StackLayout>

                <StackLayout BackgroundColor="Gainsboro"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Padding="20">

                    <Label x:Name="lblUltimoRes" Text="Resultado do último teste: "
                       FontAttributes="Bold" TextColor="#03324c"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"
                       FontSize="20"/>
                    <Label Text="_______________________________________________" TextColor="#03324c"/>
                    <Label x:Name="lblUltimoData" Text="Data do ultimo teste: "
                       HorizontalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"
                       FontSize="15"  TextColor="#03324c"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" 
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Padding="35">

                <Button x:Name="btnStartTest" Text="Começar teste" BackgroundColor="#03324c"
                    VerticalOptions="CenterAndExpand" TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="150" IsVisible="False"
                    Clicked="BtnStartTest_Clicked"/>

                <Button x:Name="btnIrSite" Text="Ver resultado no site" BackgroundColor="#03324c"
                    HorizontalOptions="FillAndExpand" TextColor="White"
                    WidthRequest="150" IsVisible="False"
                    Clicked="BtnIrSite_Clicked"/>

                <Button x:Name="btnOutroTeste" Text="Fazer outro teste" BackgroundColor="#03324c"
                    HorizontalOptions="FillAndExpand" TextColor="White"
                    WidthRequest="150" IsVisible="False"
                    Clicked="BtnOutroTeste_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>